REACT_APP_SERVER_URL=http://localhost:8000

PORT=3006

REACT_APP_CORONA_API_URL_OLD=https://coronavirus-19-api.herokuapp.com
REACT_APP_CORONA_API_URL_OLD2=https://corona.lmao.ninja/v2
REACT_APP_CORONA_API_URL=https://disease.sh/v2